<html>
    <head>
        <title>
            This is my homework
        </title>
        <style>
            div{
                width: 350px;
                height: 150px;
                background-color: purple;
                border: 3px solid goldenrod;
               
            }

            #div2{
                transform: rotateX(180deg);
            }
       
        </style>
    </head>
    <body>
        <h1>
            I go to codingal
        </h1>
        <p>
            I like coding
        </p>
        <div>
This is a div tag
        </div>
        <div id="div2">
This is a div tag
        </div>
        
    </body>
</html>

<html>
    <head>
        <title>
            Now i will do it by myself
        </title>
        <style>
h1{
    text-decoration: dotted;
    text-transform: lowercase;
    transform: rotateX('180deg');
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 90px;
    font-weight: bold;
}
#text{
    text-shadow: 3px 3px 1px crimson;
    /* right-offset left-offset fade color*/
}
#box{
    box-shadow: 5px 5px 2px purple;
    animation-name: xyz;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes xyz{
    50%{ background-color: blue;}
   70%{ background-color: rgb(117, 210, 46);}
    40%{ background-color: rgb(203, 187, 13);}
    80%{ background-color: rgb(16, 161, 127);}
}
#para_2{
    text-indent: 120px;
}
        </style>
    </head>
    <body>
        <h1>
            I love coding
        </h1>
        <h2 id="box">
            This is a box shadow
        </h2>
        <h3 id="text">
            I like box shadow
        </h3>
        <div>
            <p id="para_2">
                This is a text indent
            </p>
        </div>
    </body>
</html>